<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #box{
        width: 720px;
        height: 600px;
        border: 10px solid red;
        margin:  20px auto;
        box-sizing: border-box;
        padding: 10px;
       }
       #pic{
        width: 100%;
     box-sizing: border-box;

       }
       #tool{
        width: 200px;
        height: 80px;
        border: 3px solid navy;
        float: left;
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

       }

       #tool p{
        margin: 0;
        margin-bottom: 10px;
        font-family: sans-serif;
       }
    </style>
    <script>
        function bright(){
            var x = document.getElementById("bright").value;
            var pic = document.getElementById("pic");
            pic.style.filter = "brightness("+x+"%)";
        }

        function contrast(){
            var x = document.getElementById("bright").value;
            var pic = document.getElementById("pic");
            pic.style.filter ="contrast("+x+"%)";
        }

        function saturate(){
            var x = document.getElementById("bright").value;
            var pic = document.getElementById("pic");
            pic.style.filter = "saturate("+x+"%)";
        }
    </script>
</head>
<body>
    <div id="box">
        <img src="b.jpg" id="pic">

        <div id="tool">
            <p>Brightness</p>
            <input type="range" id="bright" min="0" max="200" oninput="bright()">
        </div>
      
        <div id="tool">
            <p>Contrast</p>
            <input type="range" id=" contrast" min="0" max="400" oninput="contrast()">
        </div>

        <div id="tool">
            <p>Saturate</p>
            <input type="range" id=" contrast" min="0" max="600" oninput="saturate()">
        </div>
    </div>
</body>
</html>